Projet réalisé par :
--------------------

Vincent Boursat et Ludovic Corcos
L2 informatique | UCA
Avril 2020

Pour lire la JavaDoc :
----------------------

Executer le fichier index-all.html dans le dossier JavaDoc.

Pour compiler et exécuter les fichiers soucres :
-------------------------------------------------

Se placer avec le terminal dans le dossier contenant les fichiers suivant :
- build
- src
- READ_ME
- JavaDoc

Compiler les fichiers :
-----------------------

javac -d build src/*.java


Executer les fichiers :
-----------------------

java -cp build/ Main
